/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Taller;

import javax.swing.JOptionPane;

/**
 *
 * @author vitic
 */
public class JIFVehiculoCarga extends javax.swing.JInternalFrame {

    /**
     * Creates new form JIFVehiculoCarga
     */
    public JIFVehiculoCarga() {
        initComponents();
        this.resize(1080, 800);
        this.deshabilitar();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        labelTotalNo = new javax.swing.JLabel();
        labelTotal = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        labelPago = new javax.swing.JLabel();
        labelImpuesto = new javax.swing.JLabel();
        btnSalir = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnMostrar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        txtFecha = new javax.swing.JTextField();
        txtDesc = new javax.swing.JTextField();
        txtModelo = new javax.swing.JTextField();
        txtMarca = new javax.swing.JTextField();
        txtCostoBase = new javax.swing.JTextField();
        cbTipoMotor = new javax.swing.JComboBox<>();
        cbTipoServicio = new javax.swing.JComboBox<>();
        jLabel10 = new javax.swing.JLabel();
        txtNumServicio = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        txtTonelaje = new javax.swing.JTextField();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        getContentPane().setLayout(null);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(0, 102, 102));
        jLabel2.setText("Registro de Vehiculo");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(150, 30, 390, 30);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel3.setText("Fecha:");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(420, 90, 90, 30);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel4.setText("Descripción Vehiculo:");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(30, 130, 230, 30);

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel5.setText("Tipo de Servicio:");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(80, 170, 170, 30);

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel6.setText("Tipo de Motor:");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(90, 210, 140, 30);

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel7.setText("Modelo:");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(150, 250, 80, 30);

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel8.setText("Marca: ");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(160, 290, 80, 30);

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel9.setText("Costo Base:");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(110, 370, 110, 30);

        jPanel1.setBackground(new java.awt.Color(0, 153, 153));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Costo de Mantenimiento", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.TOP, new java.awt.Font("Tahoma", 1, 24))); // NOI18N
        jPanel1.setToolTipText("");
        jPanel1.setLayout(null);

        labelTotalNo.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        labelTotalNo.setText("Total a Pagar: ");
        jPanel1.add(labelTotalNo);
        labelTotalNo.setBounds(100, 180, 140, 30);

        labelTotal.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        labelTotal.setText("$");
        jPanel1.add(labelTotal);
        labelTotal.setBounds(250, 180, 200, 30);

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel11.setText("Calculo de Impuesto: ");
        jPanel1.add(jLabel11);
        jLabel11.setBounds(40, 130, 210, 30);

        jLabel12.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel12.setText("Calculo de Pago: ");
        jPanel1.add(jLabel12);
        jLabel12.setBounds(80, 80, 170, 30);

        labelPago.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        labelPago.setText("$");
        jPanel1.add(labelPago);
        labelPago.setBounds(250, 80, 200, 30);

        labelImpuesto.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        labelImpuesto.setText("$");
        jPanel1.add(labelImpuesto);
        labelImpuesto.setBounds(250, 130, 200, 30);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(0, 420, 690, 280);

        btnSalir.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnSalir.setText("Salir");
        btnSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalirActionPerformed(evt);
            }
        });
        getContentPane().add(btnSalir);
        btnSalir.setBounds(730, 550, 180, 80);

        btnNuevo.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(730, 50, 180, 80);

        btnGuardar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(730, 150, 180, 80);

        btnMostrar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnMostrar.setText("Mostrar");
        btnMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnMostrar);
        btnMostrar.setBounds(730, 250, 180, 80);

        btnLimpiar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(730, 350, 180, 80);

        btnCancelar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(730, 450, 180, 80);

        txtFecha.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        getContentPane().add(txtFecha);
        txtFecha.setBounds(500, 90, 140, 30);

        txtDesc.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        getContentPane().add(txtDesc);
        txtDesc.setBounds(260, 130, 280, 30);

        txtModelo.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        getContentPane().add(txtModelo);
        txtModelo.setBounds(260, 250, 280, 30);

        txtMarca.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        getContentPane().add(txtMarca);
        txtMarca.setBounds(260, 290, 280, 30);

        txtCostoBase.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        getContentPane().add(txtCostoBase);
        txtCostoBase.setBounds(260, 370, 170, 30);

        cbTipoMotor.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        cbTipoMotor.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1 - V4", "2 - V6", "3 - V8", "4 - V10" }));
        getContentPane().add(cbTipoMotor);
        cbTipoMotor.setBounds(260, 210, 190, 28);

        cbTipoServicio.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        cbTipoServicio.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1 - Reparación", "2 - Mantenimiento" }));
        getContentPane().add(cbTipoServicio);
        cbTipoServicio.setBounds(260, 170, 190, 28);

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel10.setText("Num. de Servicio:");
        getContentPane().add(jLabel10);
        jLabel10.setBounds(70, 90, 190, 30);

        txtNumServicio.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        getContentPane().add(txtNumServicio);
        txtNumServicio.setBounds(260, 90, 130, 30);

        jLabel13.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel13.setText("Toneladas: ");
        getContentPane().add(jLabel13);
        jLabel13.setBounds(120, 330, 110, 30);

        txtTonelaje.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        getContentPane().add(txtTonelaje);
        txtTonelaje.setBounds(260, 330, 280, 30);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        // TODO add your handling code here:
        vehiculo = new VehiculoCarga();
        registroServicio = new Servicio();
        this.habilitar();
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here:
        if(this.validar() == true){
            registroServicio.setNumeroServicio(Integer.parseInt(this.txtNumServicio.getText()));
            registroServicio.setFechaServicio(this.txtFecha.getText());
            registroServicio.setDescAuto(this.txtDesc.getText());
            registroServicio.setTipoServicio((String) this.cbTipoServicio.getSelectedItem());
            registroServicio.setCostoBaseMant(Float.parseFloat(this.txtCostoBase.getText()));
            vehiculo.setTipoMotor((String) this.cbTipoMotor.getSelectedItem());
            vehiculo.setModelo(this.txtModelo.getText());
            vehiculo.setMarca(this.txtMarca.getText());
            vehiculo.setNumTonCarga(Float.parseFloat(this.txtTonelaje.getText()));
            registroServicio.setVehiculo(vehiculo);
            
            this.limpiar();
            JOptionPane.showMessageDialog(this, "Se guardo con exito");
            this.btnMostrar.setEnabled(true);
        }
        else{
            JOptionPane.showMessageDialog(this, "Faltaron datos por guardar");
        }
        
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostrarActionPerformed
        // TODO add your handling code here:
        this.txtNumServicio.setText(String.valueOf(registroServicio.getNumeroServicio()));
        this.txtFecha.setText(String.valueOf(registroServicio.getFechaServicio()));
        this.txtDesc.setText(String.valueOf(registroServicio.getDescAuto()));
        this.cbTipoServicio.setSelectedItem(registroServicio.getTipoServicio());
        this.cbTipoMotor.setSelectedItem(vehiculo.getTipoMotor());
        this.txtMarca.setText(String.valueOf(vehiculo.getMarca()));
        this.txtModelo.setText(String.valueOf(vehiculo.getModelo()));
        this.txtCostoBase.setText(String.valueOf(registroServicio.getCostoBaseMant()));
        this.txtTonelaje.setText(String.valueOf(vehiculo.getNumTonCarga()));
        
        this.labelPago.setText(String.valueOf(registroServicio.calcularCostoMantenimiento()));
        this.labelImpuesto.setText(String.valueOf(registroServicio.calcularImpuesto()));
        this.labelTotal.setText(String.valueOf(registroServicio.calcularCostoMantenimiento() + registroServicio.calcularImpuesto()));
    }//GEN-LAST:event_btnMostrarActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
        this.txtNumServicio.requestFocus();
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
        this.deshabilitar();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalirActionPerformed
        // TODO add your handling code here:
        int salir = JOptionPane.showConfirmDialog(this, "¿Quiere salir?", "Registro de Vehiculos", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
        if (salir == JOptionPane.YES_OPTION) this.dispose();
    }//GEN-LAST:event_btnSalirActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnMostrar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JButton btnSalir;
    private javax.swing.JComboBox<String> cbTipoMotor;
    private javax.swing.JComboBox<String> cbTipoServicio;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel labelImpuesto;
    private javax.swing.JLabel labelPago;
    private javax.swing.JLabel labelTotal;
    private javax.swing.JLabel labelTotalNo;
    private javax.swing.JTextField txtCostoBase;
    private javax.swing.JTextField txtDesc;
    private javax.swing.JTextField txtFecha;
    private javax.swing.JTextField txtMarca;
    private javax.swing.JTextField txtModelo;
    private javax.swing.JTextField txtNumServicio;
    private javax.swing.JTextField txtTonelaje;
    // End of variables declaration//GEN-END:variables
    private VehiculoCarga vehiculo;
    private Servicio registroServicio;
    
    private void habilitar() {
        this.txtNumServicio.setEnabled(true);
        this.txtFecha.setEnabled(true);
        this.txtDesc.setEnabled(true);
        this.cbTipoServicio.setEnabled(true);
        this.cbTipoMotor.setEnabled(true);
        this.txtMarca.setEnabled(true);
        this.txtModelo.setEnabled(true);
        this.txtTonelaje.setEnabled(true);
        this.txtCostoBase.setEnabled(true);
        
        this.btnGuardar.setEnabled(true);
    }
    
    private void deshabilitar(){
        this.txtNumServicio.setEnabled(false);
        this.txtFecha.setEnabled(false);
        this.txtDesc.setEnabled(false);
        this.cbTipoServicio.setEnabled(false);
        this.cbTipoMotor.setEnabled(false);
        this.txtMarca.setEnabled(false);
        this.txtModelo.setEnabled(false);
        this.txtCostoBase.setEnabled(false);
        this.txtTonelaje.setEnabled(false);
        
        this.btnGuardar.setEnabled(false);
        this.btnMostrar.setEnabled(false);
    }

    private void limpiar() {
        this.txtNumServicio.setText("");
        this.txtFecha.setText("");
        this.txtDesc.setText("");
        this.txtMarca.setText("");
        this.txtModelo.setText("");
        this.txtCostoBase.setText("");
        this.txtTonelaje.setText("");
        
        this.labelPago.setText("$");
        this.labelImpuesto.setText("$");
        this.labelTotal.setText("$");
    }
    
    private boolean validar(){
        boolean exito = true;
        
        if(this.txtFecha.getText().equals("")) exito = false;
        if(this.txtDesc.getText().equals("")) exito = false;
        if(this.txtMarca.getText().equals("")) exito = false;
        if(this.txtModelo.getText().equals("")) exito = false;
        if(this.txtCostoBase.getText().equals("")) exito = false;
        if(this.txtTonelaje.getText().equals("")) exito = false;
        
        return exito;
    }
}
